MONGODB_URI=mongodb+srv://commission-user:Z1KXK7RIU04Sixgr@cluster0.t7jvw.mongodb.net/commission-calculator?retryWrites=true&w=majority
EXCHANGE_SERVICE_URL=https://api.exchangerate.host/2021-01-01
MAIN_CURRENCY_CODE=EUR